<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Strona z życzeniami</title>
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/695983039418859582/1115036501647036488/IMG_0852.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-family: Arial, sans-serif;
            font-size: 48px;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Wszystkiego najlepszego!</h1>
</body>
</html>
